name=Ampliar LM35
version=0.0.1
author=Daniel Murari Boatto
maintainer=Daniel Murari Boatto <dboatto@aim.com>
sentence=Arduino library for LM35 Temperature Sensor
paragraph=Comprehensive library that provides access to all Texas Instruments's LM35 capabilities.
category=Device Control
url=https://github.com/dboatto/LM35
architectures=*
